1, Bulbasur, 1
6, Charizard, 1
9, Blastoise, 1
10, Caterpie, 1
16, Pidgey, 1
19, Rattata, 1
21, Spearow, 1
25, Pikachu, 1
35, Clefairy, 1
42, Golbat, 1
50, Diglett, 1
54, Psyduck, 1
63, Abra, 1
65, Alakazam, 1
77, Ponyta, 1
81, Magnemite, 1
84, Doduo, 1
89, Muk, 1
143, Snorlax, 1
150, Mewtwo, 1
155, Cyndaquil, 2
162, Furret, 2
172, Pichu, 2
178, Xatu, 2
179, Mareep, 2
190, Aipom, 2
193, Yanma, 2
207, Gligar, 2
222, Corsola, 2
249, Lugia, 2
255, Torchic, 3
257, Blaziken, 3
258, Mudkip, 3
263, Zigzagoon, 3
270, Lotad, 3
271, Londre, 3
280, Ralts, 3
290, Nincada, 3
300, Skitty,3
304, Aron, 3
390, Chimchar, 4
393, Piplup, 4
396, Starly, 4
404, Luxio, 4
412, Burmy, 4
415, Combee, 4
422, Shellos, 4
426, Drifloon, 4
434, Stunky, 4
489, Phione, 4
495, Snivy, 5
498, Tepig, 5
502, Dewott, 5
517, Munna, 5
519, Pidove, 5
522, Blitzle, 5
539, Sawk, 5
548, Petilil, 5
570, Zorua, 5
595, Joltik, 5
650, Chespin, 6
653, Fennekin, 6
667, Litleo, 6
666, Viviolon, 6
670, Floetee, 6
686, Inkay, 6
696, Tyrunt, 6
704, Goomy, 6
707, Klefki, 6
721, Volcanion, 6
722, Rowlet, 7
725, Litten, 7
728, Popplio, 7
730, Primarina, 7
736, Grubbin, 7
741, Oricorio, 7
751, Dewpider, 7
754, Lurantis, 7
792, Lunala, 7
809, Melmetal, 7
814, Raboot, 8
816, Sobble, 8
825, Dottler, 8
827, Nickit, 8
831, Wooloo, 8
838, Carkol, 8
840, Applin, 8
848, Toxel, 8
854, Sinistea, 8
864, Cursola, 8
